[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Game.gd" id=1]
[ext_resource type="PackedScene" path="res://scenes/Attacker.tscn" id=2]
[ext_resource type="PackedScene" path="res://scenes/Defender.tscn" id=3]

[node name="Game" type="Node2D"]
script = ExtResource(1)
attacker_scene = ExtResource(2)
defender_scene = ExtResource(3)
